spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/sweter?serverTimezone=Europe/Minsk&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.mvc.hiddenmethod.filter.enabled=true;
upload.path=/C:/Users/Train13/IdeaProjects/sweter/files
